{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/lib/content": ["./lib/content.node.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/content.node.ts",
    "lib/content.shared.ts",
    "lib/paths.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/chatgpt-auth.ts"
  ]
}
